
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMC", "IMC\IMC.csproj", "{9519B2BD-CFED-4E26-9942-815114CF0D63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9519B2BD-CFED-4E26-9942-815114CF0D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9519B2BD-CFED-4E26-9942-815114CF0D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9519B2BD-CFED-4E26-9942-815114CF0D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9519B2BD-CFED-4E26-9942-815114CF0D63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DCA7284-0DD6-48D5-BD2C-AC5A3A5C0EDE}
	EndGlobalSection
EndGlobal
